#  Created and developed by HPCNow!#

#kernel      = '/boot/vmlinuz-3.2.0-4-amd64'
#ramdisk     = '/boot/initrd.img-3.2.0-4-amd64'
#kernel      = '/sNow/boot/vmlinuz-3.2.0-4-amd64'
#ramdisk     = '/sNow/boot/initrd.img-3.2.0-4-amd64'
kernel      = '/sNow/boot/vmlinuz-snow-nfsroot-3.2.0-4-amd64'
ramdisk     = '/sNow/boot/initrd-snow-nfsroot.img-3.2.0-4-amd64'

vcpus       = '1'
memory      = '512'

name        = 'debian7'

vif         = [ 'ip=192.168.7.99,mac=00:16:3E:40:99:00,bridge=xenbr7','ip=172.16.1.99,mac=00:16:3E:40:99:01,bridge=xpub0' ]
ip        = '192.168.7.99'
netmask   = '255.255.255.0'
broadcast = '192.168.7.255'
#gateway   = '192.168.7.254'

nfs_server = '192.168.7.1'
nfs_root   = '/sNow/modules/debian7-template'
root       = '/dev/nfs'

on_poweroff = 'destroy'
on_reboot   = 'restart'
on_crash    = 'restart'



