#  Created and developed by HPCNow!#

#kernel      = '/sNow/boot/vmlinuz-snow-3.2.0-4-amd64'
#ramdisk     = '/sNow/boot/initrd-snow.img-3.2.0-4-amd64'
kernel      = '/sNow/boot/vmlinuz-3.0.76-0.11-xen'
ramdisk     = '/sNow/boot/initrd-3.0.76-0.11-xen'

vcpus       = '1'
memory      = '512'

vfb = [ 'type=vnc' ]
vnc = 1
vncpasswd = "changeme"

root        = '/dev/xvda2'
disk        = [
                  'phy:/dev/snow_vg/login,xvda,w',
                  'file:/sNow/OS/SLES/11SP3/SLES-11-SP3-DVD-x86_64-GM-DVD1.iso,xvdb,r'
              ]

name        = 'login'
boot="dc"

vif         = [ 'ip=192.168.7.15 ,mac=00:16:3E:3C:76:C9,bridge=xenbr7' ]
ip        = '192.168.7.15'
netmask   = '255.255.255.0'
broadcast = '192.168.7.255'
gateway   = '192.168.7.1'

on_poweroff = 'destroy'
on_reboot   = 'restart'
on_crash    = 'restart'
