#### Contents of the preconfiguration file (for jessie)
### Localization
d-i debian-installer/locale string __LANG__
d-i debian-installer/keymap select __KEYMAP__
d-i keymap select __KEYMAP__
d-i keyboard-configuration/xkb-keymap select __KEYMAP__

### Network configuration
d-i netcfg/choose_interface select auto
#d-i netcfg/link_wait_timeout string 10
#d-i netcfg/dhcp_timeout string 60

### Mirror settings
d-i mirror/protocol string http
d-i mirror/country string manual
d-i mirror/http/hostname string deb.debian.org
d-i mirror/http/directory string /debian
d-i mirror/suite string jessie
#d-i mirror/http/proxy string

### Account setup
d-i passwd/root-login boolean true
d-i passwd/make-user boolean false
# Root password, either in clear text
d-i passwd/root-password password __MASTER_PASSWORD__
d-i passwd/root-password-again password __MASTER_PASSWORD__
#d-i passwd/root-password-crypted password $6$37URHcnq$rX3A295A5lWqPhy08xferZ9qr7v5PqyarFhpTO8xiPw4D0r1dASVswkg9hfCBfYTKsxAfl0LRfq5aoZlLzURw/

### Clock and time zone setup
d-i clock-setup/utc boolean true
d-i time/zone string __TIMEZONE__
d-i clock-setup/ntp boolean true

### Partitioning
d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string regular
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-auto/expert_recipe string               \
    boot-root ::                                    \
        20000 20000 20000 ext4                      \
            $primary{ } $bootable{ }                \
            method{ format } format{ }              \
            use_filesystem{ } filesystem{ ext4 }    \
            mountpoint{ / }                         \
        .                                           \
        20000 20000 1000000000 ext4                 \
            method{ format } format{ }              \
            use_filesystem{ } filesystem{ ext4 }    \
            mountpoint{ /tmp }                      \
        .                                           \
        8192 8192 8192 linux-swap                   \
            method{ swap } format{ }                \
		.
d-i partman/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

### Apt
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true

### Package selection
# Additional repositories
d-i apt-setup/local0/repository string http://debian.grn.cat/debian stretch main contrib non-free
d-i apt-setup/local0/key string http://debian.grn.cat/dists/stretch/Release.gpg
#tasksel tasksel/first multiselect standard
tasksel tasksel/first multiselect none
d-i apt-setup/services-select multiselect security
d-i apt-setup/security_host string security.debian.org
# Other packages to install
d-i pkgsel/include string openssh-server less vim gawk sed python curl jq git ntp openssl ca-certificates tcl python-setuptools lsb-release rsync
d-i pkgsel/upgrade select none
popularity-contest popularity-contest/participate boolean false
d-i base-installer/install-recommends boolean false
# Select the initramfs generator used to generate the initrd for 2.6 kernels.
d-i base-installer/kernel/linux/initramfs-generators string initramfs-tools
d-i debian-installer/allow_unauthenticated boolean true

# GRUB
d-i grub-installer/only_debian boolean true
d-i grub-installer/bootdev  string /dev/sda

# Console redirection
#d-i debian-installer/add-kernel-opts string console=tty0 console=ttyS0,115200n8

### Misc options
# Disable that annoying WEP key dialog.
d-i netcfg/wireless_wep string
# Allow non-free firmware
d-i hw-detect/load_firmware boolean true
# Avoid that last message about the install being complete.
d-i finish-install/reboot_in_progress note
# During installations from serial console, the regular virtual consoles (VT1-VT6) are normally disabled in /etc/inittab. 
d-i finish-install/keep-consoles boolean true

### Call sNow! postconfig
d-i preseed/late_command string in-target sed -i 's|#PermitRootLogin prohibit-password|PermitRootLogin yes|g' /etc/ssh/sshd_config ; \
    export LC_ALL=C ; \
    in-target mkdir /sNow; \
    in-target apt-get install nfs-common -y ; \
    mount -o bind /target/lib/modules /lib/modules ; \
    mount -o bind /dev /target/dev/ ; \
    mount -o bind /run /target/run ; \
    mount -o bind /sys /target/sys ; \
    mount -o bind /proc /target/proc ; \
    modprobe nfs; \
    modprobe nfs_acl; \
    chroot /target /bin/bash -c "/bin/mount -t nfs4 -o nolock snowdev01:/ /sNow" ; \
    chroot /target /bin/bash -c "/bin/mount -t nfs4 -o nolock snowdev01:/home /home" ; \
    in-target ${SNOW_SHARE}/postconfig.sh debian-8-x86_64-minimal

# Avoid that last message about the install being complete.
d-i finish-install/reboot_in_progress note
