#
# Configuration file for the Xen instance admin01, created
# by xen-tools 4.5 on Tue Oct 13 02:31:17 2015.
#

#
#  Kernel + memory size
#
kernel      = '/boot/vmlinuz-3.16.0-4-amd64'
extra       = 'elevator=noop'
ramdisk     = '/boot/initrd.img-3.16.0-4-amd64'

vcpus       = '1'
memory      = '128'


#
#  Disk device(s).
#
root        = '/dev/xvda2 ro'
disk        = [
                  'phy:/dev/snow_vg/admin01-disk,xvda2,w',
                  'phy:/dev/snow_vg/admin01-swap,xvda1,w',
              ]


#
#  Physical volumes
#


#
#  Hostname
#
name        = 'admin01'

#
#  Networking
#
vif         = [ 'ip=172.16.0.30 ,mac=76:fd:31:9e:30:01,bridge=xenbr0' ]

#
#  Behaviour
#
on_poweroff = 'destroy'
on_reboot   = 'restart'
on_crash    = 'restart'



