#
# Configuration file for the Xen instance debian, created
# by xen-tools 4.5 on Tue Jan  5 12:07:36 2016.
#

#
#  Kernel + memory size
#
kernel      = '/boot/vmlinuz-3.16.0-4-amd64'
extra       = 'elevator=noop'
ramdisk     = '/boot/initrd.img-3.16.0-4-amd64'

vcpus       = '1'
memory      = '128'


#
#  Disk device(s).
#
root        = '/dev/xvda2 ro'
disk        = [
                  'file:/sNow/domains/debian/disk.img,xvda2,w',
                  'file:/sNow/domains/debian/swap.img,xvda1,w',
              ]


#
#  Physical volumes
#


#
#  Hostname
#
name        = 'debian'

#
#  Networking
#
vif         = [ 'ip=192.168.7.250 ,mac=00:01:02:03:04:05,bridge=xenbr7' ]

#
#  Behaviour
#
on_poweroff = 'destroy'
on_reboot   = 'restart'
on_crash    = 'restart'



