#
# Configuration file for the Xen instance debian, created
# by xen-tools 4.5 on Fri Oct  2 02:26:29 2015.
#

#
#  Kernel + memory size
#
kernel      = '/boot/vmlinuz-3.16.0-4-amd64'
extra       = 'elevator=noop'
ramdisk     = '/boot/initrd.img-3.16.0-4-amd64'

vcpus       = '1'
memory      = '128'


#
#  Disk device(s).
#
root        = '/dev/xvda2 ro'
disk        = [
                  'phy:/dev/snow_vg/debian-disk,xvda2,w',
                  'phy:/dev/snow_vg/debian-swap,xvda1,w',
              ]


#
#  Physical volumes
#


#
#  Hostname
#
name        = 'debian'

#
#  Networking
#
vif         = [ 'ip=172.16.0.253 ,mac=00:01:02:03:04:05,bridge=xenbr0' ]

#
#  Behaviour
#
on_poweroff = 'destroy'
on_reboot   = 'restart'
on_crash    = 'restart'



