#
# Configuration file for the Xen instance ldap01, created
# by xen-tools 4.5 on Tue Oct  6 06:44:53 2015.
#

#
#  Kernel + memory size
#
kernel      = '/boot/vmlinuz-3.16.0-4-amd64'
extra       = 'elevator=noop'
ramdisk     = '/boot/initrd.img-3.16.0-4-amd64'

vcpus       = '1'
memory      = '128'


#
#  Disk device(s).
#
root        = '/dev/xvda2 ro'
disk        = [
                  'phy:/dev/snow_vg/ldap01-disk,xvda2,w',
                  'phy:/dev/snow_vg/ldap01-swap,xvda1,w',
              ]


#
#  Physical volumes
#


#
#  Hostname
#
name        = 'ldap01'

#
#  Networking
#
vif         = [ 'ip=192.168.7.11 ,mac=76:fd:31:9e:11:01,bridge=xenbr0' ]

#
#  Behaviour
#
on_poweroff = 'destroy'
on_reboot   = 'restart'
on_crash    = 'restart'



