#
# Configuration file for the Xen instance login01, created
# by xen-tools 4.5 on Mon Oct 12 14:19:29 2015.
#

#
#  Kernel + memory size
#
kernel      = '/boot/vmlinuz-3.16.0-4-amd64'
extra       = 'elevator=noop'
ramdisk     = '/boot/initrd.img-3.16.0-4-amd64'

vcpus       = '8'
memory      = '4096'


#
#  Disk device(s).
#
root        = '/dev/xvda2 ro'
disk        = [
                  'file:/sNow/domains/login01/disk.img,xvda2,w',
                  'file:/sNow/domains/login01/swap.img,xvda1,w',
              ]


#
#  Physical volumes
#


#
#  Hostname
#
name        = 'login01'

#
#  Networking
#
vif         = [ 'ip=192.168.7.9 ,mac=76:fd:31:9e:09:01,bridge=xenbr7' , 'ip=10.70.10.202, mac=76:fd:31:9e:09:00,bridge=xdmz0' ]

#
#  Behaviour
#
on_poweroff = 'destroy'
on_reboot   = 'restart'
on_crash    = 'restart'



