#
# Configuration file for the Xen instance monitor01, created
# by xen-tools 4.5 on Tue Oct 27 13:02:47 2015.
#

#
#  Kernel + memory size
#
kernel      = '/boot/vmlinuz-3.16.0-4-amd64'
extra       = 'elevator=noop'
ramdisk     = '/boot/initrd.img-3.16.0-4-amd64'

vcpus       = '1'
memory      = '2048'


#
#  Disk device(s).
#
root        = '/dev/xvda2 ro'
disk        = [
                  'file:/sNow/domains/monitor01/disk.img,xvda2,w',
                  'file:/sNow/domains/monitor01/swap.img,xvda1,w',
              ]


#
#  Physical volumes
#


#
#  Hostname
#
name        = 'monitor01'

#
#  Networking
#
vif         = [ 'ip=192.168.7.7 ,mac=76:fd:31:9e:07:01,bridge=xenbr7' ]

#
#  Behaviour
#
on_poweroff = 'destroy'
on_reboot   = 'restart'
on_crash    = 'restart'



