#
# Configuration file for the Xen instance deploy-01, created
# by xen-tools 4.3.1 on Mon Mar 16 08:12:15 2015.
#

#
#  Kernel + memory size
#
kernel      = '/boot/vmlinuz-snow-3.2.0-4-amd64'
ramdisk     = '/boot/initrd-snow-3.2.0-4-amd64'

vcpus       = '1'
memory      = '2048'

#
#  Disk device(s).
#
root        = '/dev/xvda1 ro'
disk        = [
                  'phy:/dev/snow_vg/deploy-01-disk,xvda1,w',
              ]


#
#  Physical volumes
#


#
#  Hostname
#
name        = 'deploy-01'

#
#  Networking
#
dhcp        = 'dhcp'
vif         = [ 'mac=00:16:3E:56:05:51,bridge=xdmz0' ]

#
#  Behaviour
#
on_poweroff = 'destroy'
on_reboot   = 'restart'
on_crash    = 'restart'



