#  Template created by Jordi Blasco 
#
#  Kernel + memory size
#
kernel      = '/sNow/boot/vmlinuz-3.2.0-4-amd64'
ramdisk     = '/sNow/boot/initrd.img-3.2.0-4-amd64'

vcpus       = '1'
memory      = '256'

#
#  Hostname
#
name        = 'sgemaster'

#
#  Networking
#
vif         = [ 'ip=192.168.7.5,mac=00:16:3E:40:05:00,bridge=xenbr7' ]

ip        = '192.168.7.5'
netmask   = '255.255.255.0'
broadcast = '192.168.7.255'
#gateway   = '192.168.7.251'

# NFS option
nfs_server = '192.168.7.1'
nfs_root   = '/sNow/modules/sgemaster01'
root       = '/dev/nfs'

#
#  Behaviour
#
on_poweroff = 'destroy'
on_reboot   = 'restart'
on_crash    = 'restart'
