#  Created and developed by HPCNow! #

import os, re
arch = os.uname()[4]
kernel = "/usr/lib/xen-4.1/boot/hvmloader"
builder='hvm'


#kernel      = '/sNow/boot/vmlinuz-3.0.76-0.11-xen'
#ramdisk     = '/sNow/boot/initrd-3.0.76-0.11-xen'

vcpus = '1'
memory = '512'

name = 'login'

#vfb = [ 'type=vnc' ]

#root = '/dev/xvdb1'

disk        = [ 
                'phy:/dev/snow_vg/login,xvda,w',
# alternative:  'file:/var/lib/xen/images/suse-disk.img,xvda,w',
               'file:/sNow/OS/SLES/11SP3/SLES-11-SP3-DVD-x86_64-GM-DVD1.iso,xvdb,r'
              ]

#  Networking

vif = [ 'bridge=xpub0, mac=00:16:3E:01:01:2D' ]

device_model = '/usr/lib/xen-4.1/bin/qemu-dm'
# boot on floppy (a), hard disk (c) or CD-ROM (d)
# default: hard disk, cd-rom, floppy
boot="dc"

sdl=0 
# Enable VNC
vfb = [ 'type=vnc' ]
#vnc=1
# Listen on 127.0.0.1:5901
#vncconsole=1
# Listen on all IPs (Do not want)
#listen='0.0.0.0'
vncviewer=0 
nographic=0 
stdvga=0 
serial='pty' 
audio=0 
localtime=1 
pae=0
acpi=0
apic=0
usb=0
nousb=1
audio=0


#  Behaviour

on_poweroff = 'destroy'
on_reboot   = 'restart'
on_crash    = 'restart'
